<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Nulah.RSS.Core\Nulah.RSS.Core.csproj" />
      <ProjectReference Include="..\..\Nulah.RSS.Data\Nulah.RSS.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.7" />
      <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" Version="8.7.0" />
    </ItemGroup>

</Project>
