# Nulah.CreamRss

./: Nulah.RSS.sln
Nulah.RSS.Api/: Nulah.RSS.Api.csproj  Program.cs  appsettings.Development.json
Nulah.RSS.Api/Controllers/: RssController.cs
Nulah.RSS.Api/Properties/: launchSettings.json
Nulah.RSS.App/: Nulah.RSS.App.csproj  Program.cs  _Imports.razor
Nulah.RSS.App/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Nulah.RSS.App/Pages/: Home.razor
Nulah.RSS.App/Pages/Feeds/: ListFeeds.razor  ListFeeds.razor.css  ManageFeeds.razor  ViewFeed.razor
Nulah.RSS.App/Pages/Feeds/Components/: AddFeedForm.razor  FeedDetailCard.razor  FeedDetailCard.razor.css
Nulah.RSS.App/Properties/: launchSettings.json
Nulah.RSS.App/Services/: FeedService.cs
Nulah.RSS.App/wwwroot/: index.html  manifest.webmanifest
Nulah.RSS.App/wwwroot/css/: app.css
Nulah.RSS.Avalonia/: App.axaml  App.axaml.cs  Nulah.RSS.Avalonia.csproj  Program.cs  ViewLocator.cs  app.manifest  readme.md
Nulah.RSS.Avalonia/Controls/: ByteArrayImage.axaml  ByteArrayImage.axaml.cs
Nulah.RSS.Avalonia/Converters/: ByteArrayToImageConverter.cs
Nulah.RSS.Avalonia/ViewModels/: AddEditFeedViewModel.cs  BatchAddFeedViewModel.cs  FeedViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Nulah.RSS.Avalonia/ViewModels/DesignTime/: AddEditFeedDesignViewModel.cs  MainWindowDesignViewModel.cs
Nulah.RSS.Avalonia/Views/: AddEditFeedView.axaml  AddEditFeedView.axaml.cs  AddEditFeedWindow.axaml  AddEditFeedWindow.axaml.cs  BatchAddFeedView.axaml  BatchAddFeedView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Nulah.RSS.Core/: FeedReader.cs  FeedStorage.cs  Nulah.RSS.Core.csproj  RssReader.cs  readme.md
Nulah.RSS.Core.UnitTests/: InMemoryDatabase.cs  Nulah.RSS.Core.UnitTests.csproj
Nulah.RSS.Core.UnitTests/FeedStorageTests/: CreateFeedDetailTests.cs  GetFeedDetailTests.cs  InMemoryTestFixture.cs  UpdateFeedDetailTests.cs
Nulah.RSS.Core.UnitTests/StaticFeedTests/: LoadFeedDetailsTests.cs  LoadFeedItemsTests.cs
Nulah.RSS.Core/Models/: FeedDetail.cs  RssDetail.cs  RssItem.cs
Nulah.RSS.Data/: FeedContext.cs  FeedManager.cs  Nulah.RSS.Data.csproj  readme.md
Nulah.RSS.Data/Entities/: BaseEntity.cs  Feed.cs
Nulah.RSS.Data/Migrations/: 20240713044635_Initial.Designer.cs  20240713044635_Initial.cs  20240726091419_Location.Designer.cs  20240726091419_Location.cs  20240804060015_AddFeedImageBlob.Designer.cs  20240804060015_AddFeedImageBlob.cs  20240904040404_Favicon.Designer.cs  20240904040404_Favicon.cs  FeedContextModelSnapshot.cs
Nulah.RSS.Domain/: Nulah.RSS.Domain.csproj  readme.md
Nulah.RSS.Domain/Exceptions/: FeedLocationInUseException.cs  FeedNotFoundException.cs
Nulah.RSS.Domain/Interfaces/: IFeedManager.cs  IFeedReader.cs  IFeedStorage.cs
Nulah.RSS.Domain/Models/: BatchFeedRequest.cs  BatchFeedResult.cs  FeedDetail.cs  FeedItem.cs  FeedRequest.cs
Tests/Nulah.RSS.Api.UnitTests/: ApiWebApplicationFactory.cs  Nulah.RSS.Api.UnitTests.csproj  RssApi.cs  WebApiFixture.cs
Tests/Nulah.RSS.Api.UnitTests/RssControllerTests/: ArsTechnicaFeedTests.cs  DevToFeedTests.cs  GenericFeedTests.cs  GitHubFeedTests.cs  WebToonsFeedTests.cs
Tests/Nulah.RSS.Api.UnitTests/RssControllerTests/ArsTechnica/: ArsTechnicaCreateFeedTests.cs  ArsTechnicaCreateWithDetailFeedTests.cs  ArsTechnicaCreateWithRequestTests.cs  ArsTechnicaUpdateFeedTests.cs
Tests/Nulah.RSS.Api.UnitTests/RssControllerTests/Generic/: CreateBatchTests.cs  GenericCreateFeedRequestTests.cs  GenericListFeedDetailTests.cs  GenericPreviewRssTests.cs
Tests/Nulah.RSS.Api.UnitTests/TestFiles/SampleRssFeeds/: DevTo.rss
Tests/Nulah.RSS.Core.UnitTests/: InMemoryDatabase.cs  Nulah.RSS.Core.UnitTests.csproj
Tests/Nulah.RSS.Core.UnitTests/FeedStorageTests/: CreateFeedDetailTests.cs  GetFeedDetailTests.cs  UpdateFeedDetailTests.cs
Tests/Nulah.RSS.Core.UnitTests/StaticFeedTests/: LoadFeedDetailsTests.cs  LoadFeedItemsTests.cs
Tests/Nulah.RSS.Core.UnitTests/TestFiles/SampleRssFeeds/: ArsTechnicaAllContent.rss  GitHubZacMillionaire.atom  WebToonsTowerOfGod.rss
Tests/Nulah.RSS.Test.Shared/: InMemoryTestDatabase.cs  InMemoryTestFixture.cs  MockAspHttpDelegationHandler.cs  MockHttpMessageHandler.cs  Nulah.RSS.Test.Shared.csproj  TestHelpers.cs
